*
{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
    box-sizing: border-box;
}


body 
{
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
}

/* GRID VIEW */
[class*="col-"] {
  float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/* GRID */
.grid-container{
  display: grid;
  grid-template-columns: 25% auto 25%;

grid-template-areas: 'left4 main4 right4';}
#left_item{grid-area: left4;
  margin-bottom: 5%;
  margin-top: 10%;}

#right_item{grid-area: right4; 
  margin-bottom: 5%;
  margin-top: 10%;}

#main_item{grid-area: main4;
  margin-top: 10%;
  background-color: rgba(253, 254, 254, .9);
  margin-bottom: 5%;
  padding: 15px;}







/* NAV BAR */
nav{
  background: #fdfefe;
  height: 80px;
  width: 100%;
}
  
label.logotext{
  color: #165397;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
  
/* logo */
.logo
{
  position: absolute;
  left: 0%;
  top: 0%;
}
  
.logo img
{
  height: 80px;
}
  
.logo img:hover
{
  filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));  
}
  
  
nav ul{
  list-style: none;
  float: right;
  margin-right: 20px;
}
  
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
  
nav ul li a{
  text-decoration: none;
  color: #000;
  font-size: 17px;
  padding: 7px 13px;
}
  
nav ul li a:hover, .active{
  color: #165397;
}
  
.menubtn{
  font-size: 30px;
  color: #165397;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
  
#check{
  display: none;
}


/* main-left-right HOME GRID VIEW*/
.leftside{
  margin-top: 5%;
  margin-bottom: 5%;
}
.main{
  margin-top: 5%;
  background-color: rgba(253, 254, 254, .9);
  margin-bottom: 5%;
  padding: 15px;
}
.rightside{
  margin-top: 5%;
  margin-bottom: 5%;
}

/* main-left-right Transfers FLOAT*/
.leftside2{
  float: left;
  width: 25%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.main2{
  float: left;
  width: 50%;
  background-color: rgba(253, 254, 254, .9);
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 15px;
}

.rightside2{
  float: left;
  width: 25%;
  margin-top: 5%;
  margin-bottom: 5%;
}

/* main-left-right News FLEX BOX*/
.leftside3{
  display: flex;
  flex-direction: column;
  flex: 25%;
}

.main3{
  display: flex;
  flex-direction: column;
  flex: 50%;
  background-color: rgba(253, 254, 254, .9);
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 15px;
  margin-right: 25%;
  margin-left: 25%;
}

.rightside3{
  display: flex;
  flex-direction: column;
  flex: 25%;
}




/* socialbar */
.socialbar
{
    height: 500px;
    width: 65px;
    position:fixed;
    left: 0;
    top: 30%;
    background: #1c5da4;
    border-radius: 0 60px 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 996;
}
.socialbar:hover
{
    background: #000;
}
.socialbar a
{
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 23px;
    color: #e9e9eb;
    display: grid;
    place-items: center;
    margin: 30px 0
}
.socialbar a:hover
{
    color: #1b66bb;
}

/* text */
.text h2
{
    margin-left: 2%;
    font-size: 100px;
    color: #165397;
}
.text:hover h2
{
    color: #000;
    transition: 0.5s;
}
.text p
{
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,.1);
    margin-left: 2%;
    margin-right: 2%;
}
.text:hover p
{
    color: #165397;
    transition: 0.5s;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    padding-bottom: 5px;
}

/* Roster with video */
.roster
{
  text-align: center;
  margin-top: 5%;
  font-size: 20px;
  color: #1c5da4;
  filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.9));
}

.rosterVideo
{
    width: 600px;
    height: 400px;
    background: #ffffff;
    margin: auto;
    margin-top: 5%;
}

.rosterVideo iframe
{
    width: 100%;
    height: 100%;
}



/* Image From Fans */
.fanstxt h1
{
  text-align: center;
  margin-top: 5%;
  font-size: 30px;
  color: #1c5da4;
  filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.9));
}

.fanstxt h1:hover{
  color: #165397;
  filter: drop-shadow(0px 0px 5px rgba(27, 102, 187, 0.9));
}

.fans
{
  width: 600px;
  height: 400px;
  background: #ffffff;
  margin: auto;
  margin-top: 5%;
}
.fans img
{
  width: 100%;
  height: 100%;
}


/* Info title */
.info h1
{
  text-align: center;
  margin-top: 5%;
  font-size: 30px;
  color: #1c5da4;
  filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.9));
}

.info h1:hover{
  color: #165397;
  filter: drop-shadow(0px 0px 5px rgba(27, 102, 187, 0.9));
}

.contactinfo
{
  width: 600px;
  height: 400px;
  background: #ffffff;
  margin: auto;
  margin-top: 5%;
}
.contactinfo img
{
  width: 100%;
  height: 100%;
}


/* Info Map Location */
.mapBox
{
  width: 600px;
  height: 400px;
  background: #ffffff;
  margin: auto;
  margin-top: 5%;
}

.mapBox iframe
{
  width: 100%;
  height: 100%;
}





/* squad slide image */
.squad {
  margin-top: 5%;
  margin-bottom: 2%;
  position: relative;
  overflow: hidden;
  padding: 20px;
  background-color: #1c5da4;
}

.all-squad {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: center;
  color: #fdfefe;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.9));
}

.squad-container {
  padding: 0 5%;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.squad-container::-webkit-scrollbar {
  display: none;
}

.squad-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.squad-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}



.instagram-button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.instagram-button a{
  text-decoration: none;
  color:#000000;
}
.instagram-button a:hover{
  color: #fdfefe;
}

.squad-card:hover .instagram-button {
  opacity: 1;
}

.instagram-button:hover {
  background: #165397;
}

.squad-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.squad-name {
  text-transform: uppercase;
}

.squad-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 10%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #2284ec 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}



.squad-text{
  background-color: rgba(240, 232, 232, 0.7);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  
}














/* Table Transfers and Roster Kallithea*/

.transfers-title{
  text-align: center;
  color: #165397;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.9));
  margin-top: 5%;
}

.transfers-title:hover{
  color: #165397;
  filter: drop-shadow(0px 0px 5px rgba(27, 102, 187, 0.9));
}

.content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr{
  background-color: #1c5da4;
  color: #181818;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr{
  border-bottom:1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: #f3f3f3;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #cfcfcf;
}

.content-table tbody tr:last-of-type {
  border-bottom:2px solid rgb(27, 102, 187);
}

.position{
  color: #165397;
}





/* FOOTER*/
footer
{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .container
{
  margin-right: 30px;
}

footer .container .aboutus
{
  width: 40%;
}

footer .container h2
{
  position: relative;
  color: #fff;
  margin-bottom: 15px;
}

footer .container h2:before
{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #165397;
}

footer p
{
  color: #999;
}

.sci
{
    margin-top: 20px;
    display: flex;
}

.sci li
{
    list-style: none;
}

.sci li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.sci li a:hover
{
    color: #ffffff;
}

.sci li a 
{
    color: #165397;
    font-size: 20px;
}

.quickLinks ul
{
  position: relative;
  width: 25%;
}

.quickLinks ul li
{
  list-style: none;
}

.quickLinks ul li a
{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.quickLinks ul li a:hover
{
  color: #fff;
}

.Contact li span:nth-child(1)
{
  color: #fff;
}

.Contact ul li{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  list-style-type: none;
}

.Contact ul li span{
  margin-right: 15px;
  color: #999;
}

.Contact ul li a{
  color: #999;
  text-decoration: none;
  transition: .5s;
  list-style-type: none;
}

.Contact ul li a:hover{
  color: #fff;
}

.copyrightText
{
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #165397;
}












/* Media */
@media screen and (max-width: 1260px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 550px;
    height: 400px;
  }
}

@media screen and (max-width: 1150px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 450px;
    height: 350px;
  }
}

@media screen and (max-width: 1024px) and (max-height: 600px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 400px;
    height: 250px;
  }

  .roster h1, .transfers-title h2, .info h1, .fanstxt h1{
    font-size: 28px;
  }
}

@media screen and (max-width: 952px){
    label.logotext{
      font-size: 20px;
      padding-left: 50px;
    }
  
    .logo
    {
      top: 2vh;
    }
  
    .logo img{
      height: 50px;
    }
  
    nav ul li a{
      font-size: 16px;
    }

    .col-3 {
      width: 20%;
    }

    .col-6 {
      width: 80%;
    }

    .rightside{
      display: none;
    }

    .leftside2{
      width: 20%;
    }

    .main2{
      width: 80%;
    }
    .main3{
      margin-right: 0%;
      margin-left: 20%;
    }

    .rightside2{
      display: none;
    }

    .grid-container{
      display: grid;
      grid-template-columns: 20% 80%;
    
    grid-template-areas: 'left4 main4';}

    #right_item{
      display: none;
    }

    

    .text h2{
    margin-left: 10px;
    font-size: 60px;
    }

    .text p{
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5px;
    }

    .roster h1, .transfers-title h2, .transfers-title h1, .info h1, .fanstxt h1{
      font-size: 28px;
    }

    .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 260px;
    height: 200px;
    }

    .socialbar{
    height: 350px;
    width: 40px;
    }

    .content-table{
      font-size: 6px;
    }

    .aboutus p{
    font-size: 13px;
    }


}
  
  
@media screen and (max-width: 858px){
  .menubtn{
    display: block;
  }
  
  nav ul{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #165397;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 999;
  }
  
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  
  nav ul li a{
    font-size: 20px;
  }
  
  nav ul li a:hover, .active{
    color: #fdfefe;
  }
  
  #check:checked ~ ul{
    left: 0;
  }
}


@media screen and (max-width: 912px) and (max-height: 1368px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 550px;
    height: 400px;
  }

  .roster h1, .transfers-title h2, .info h1, .fanstxt h1{
    font-size: 40px;
  }
}

@media screen and (max-width: 540px) and (max-height: 720px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 350px;
    height: 250px;
    }

  .roster h1, .transfers-title h2, .info h1, .fanstxt h1{
    font-size: 30px;
  }
}

@media screen and (max-width: 412px) and (max-height: 915px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 260px;
    height: 200px;
    }

  .roster h1, .transfers-title h2, .info h1, .fanstxt h1{
    font-size: 30px;
  }
}

@media screen and (max-width: 414px) and (max-height: 896px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 260px;
    height: 200px;
    }

  .roster h1, .transfers-title h2, .info h1, .fanstxt h1{
    font-size: 30px;
  }
}



/* galaxy fold */
@media screen and (max-width: 360px){
  .rosterVideo, .mapBox, .contactinfo, .fans{
    width: 180px;
    height: 150px;
  }

  .roster{
  font-size: 14px;
  }

  .text h2{
    font-size: 50px;
  }

  label.logotext{
    display: none;
  }

  .content-table{
    font-size: 15px;
    display: grid;
  }

  .sci li a{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }

  footer p
  {
    font-size: 13px;
  }

}

/* Footer Media */
@media screen and(max-width:992px){
  .aboutus , .Contact{
      width: 35%;
  }
  .container h2{
    margin-bottom: 15px;
  }

  .quickLinks{
      width: 30%;
  }
  .container{
    flex-direction: column;
}
}

@media screen and(max-width:767px){
  .aboutus , .Contact , .quickLinks{
      width: 100%;
      margin-bottom: 30px;
  }

  .container{
      flex-direction: column;
  }
}